# CinemaTiketsShop

./: .gitignore  CinemaTiketsShop.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CinemaTiketsShop/: CinemaTiketsShop.csproj  CinemaTiketsShop.sln  Dockerfile  Program.cs  appsettings.json
CinemaTiketsShop/Configs/: CognitoAppConfig.cs
CinemaTiketsShop/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
CinemaTiketsShop/Data/: ApplicationDbConntext.cs
CinemaTiketsShop/Data/Base/: EntityBase.cs  EntityBaseRepo.cs  IEntityBase.cs  IEntityBaseRepo.cs
CinemaTiketsShop/Data/Enums/: MovieCategory.cs
CinemaTiketsShop/Data/Services/: ActorService.cs  Actor_MovieService.cs  CinemaService.cs  IActorServices.cs  IActor_MovieService.cs  ICinemaService.cs  IMovieService.cs  IPictureUploader.cs  IProducerService.cs  MovieService.cs  PictureUploader.cs  ProducerService.cs
CinemaTiketsShop/Data/Wrappers/: ActorResult.cs  ProducerResult.cs
CinemaTiketsShop/DictionarySelector/: ModelDictionary.cs
CinemaTiketsShop/Extensions/: MigrationExtensions.cs
CinemaTiketsShop/Helpers/: CloudinarySettings.cs  CognitoHasher.cs  PictureUrl.cs  UploadedImageResult.cs
CinemaTiketsShop/Helpers/MessageProviderHellper/: MessageHellper.cs
CinemaTiketsShop/IdentityServerData/Connections/: IdentityServerContext.cs
CinemaTiketsShop/IdentityServerData/Controllers/: AccountController.cs
CinemaTiketsShop/IdentityServerData/Dtos/: RegisterDto.cs
CinemaTiketsShop/IdentityServerData/Models/: User.cs
CinemaTiketsShop/IdentityServerData/Results/: RegisterResult.cs
CinemaTiketsShop/Mappers/ActorMappers/: ActorSelectMaper.cs  EditActorMapper.cs
CinemaTiketsShop/Mappers/CinemaMappers/: CinemaDtoMapper.cs  EditCinemaMapper.cs
CinemaTiketsShop/Mappers/MovieMappers/: MovieMapper.cs
CinemaTiketsShop/Migrations/: 20241113202607_dbcon.Designer.cs  20241113202607_dbcon.cs  20241116134410_models.Designer.cs  20241116134410_models.cs  20241116154841_realationships.Designer.cs  20241116154841_realationships.cs  20241116171012_seed.Designer.cs  20241116171012_seed.cs  20241126184418_Pirates.Designer.cs  20241126184418_Pirates.cs  20241216184228_Renew.Designer.cs  20241216184228_Renew.cs  20250107162522_PublicIdProd.Designer.cs  20250107162522_PublicIdProd.cs  20250114152100_ProducerUpdate.Designer.cs  20250114152100_ProducerUpdate.cs  20250126120039_ActorUpdate.Designer.cs  20250126120039_ActorUpdate.cs  20250127152933_CinemaUpdate.Designer.cs  20250127152933_CinemaUpdate.cs  20250128165051_CinemaPublicId.Designer.cs  20250128165051_CinemaPublicId.cs  20250215235555_docker.Designer.cs  20250215235555_docker.cs  20250216191205_vol.Designer.cs  20250216191205_vol.cs  20250225214206_CinemaSessions.Designer.cs  20250225214206_CinemaSessions.cs  20250310215118_gitf.Designer.cs  20250310215118_gitf.cs  ApplicationDbConntextModelSnapshot.cs
CinemaTiketsShop/Models/: Actor.cs  Cinema.cs  CinemaHall.cs  CinemaHall_MovieSession.cs  ErrorViewModel.cs  Movie.cs  MovieSession.cs  Movie_Actor.cs  Producer.cs
CinemaTiketsShop/Properties/: launchSettings.json
CinemaTiketsShop/Services/: IPhotoService.cs  PhotoService.cs
CinemaTiketsShop/Settings/: AES_Settings.cs
CinemaTiketsShop/Views/: _ViewImports.cshtml
CinemaTiketsShop/Views/Account/: login.cshtml  (+4 more)
(+93 files in other folders)
